<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.meferi.scannerdemo.model.MeBluetoothDevice" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:text='@{data.bluetoothDevice.name,default="Device Name"}'
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text='@{data.bluetoothDevice.address,default="xx:xx:xx:xx:xx"}'
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rssi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_signal_level_4_24dp" />
    </LinearLayout>
</layout>